# Hotel-Managment

./: pom.xml
src/main/java/com/hotel/: MainApp.java
src/main/java/com/hotel/controllers/: AvailableServicesController.java  BookingController.java  BookingServicesController.java  CustomerController.java  DashboardController.java  FeedbackController.java  InvoiceController.java  LoginController.java  MainController.java  PaymentController.java  RoomController.java  StaffController.java
src/main/java/com/hotel/dao/: BookingDAO.java  BookingServiceDAO.java  DashboardDAO.java  FeedbackDAO.java  InvoiceDAO.java  PaymentDAO.java  RoomDAO.java  ServiceDAO.java  StaffDAO.java
src/main/java/com/hotel/dao/impl/: BookingDAOImpl.java  BookingServiceDAOImpl.java  CustomerDAOImpl.java  DashboardDAOImpl.java  FeedbackDAOImpl.java  InvoiceDAOImpl.java  PaymentDAOImpl.java  RoomDAOImpl.java  ServiceDAOImpl.java  StaffDAOImpl.java
src/main/java/com/hotel/model/: Booking.java  BookingRevenue.java  BookingService.java  Customer.java  Invoice.java  Payment.java  RoomStatus.java  Service.java  Staff.java
src/main/java/com/hotel/util/: DatabaseConnection.java
src/main/resources/com/hotel/fxml/: BookingTab.fxml  CustomerTab.fxml  DashboardTab.fxml  FeedbackTab.fxml  InvoiceTab.fxml  LoginPage.fxml
